N8N_DATA_PATH=/path/to/n8n/data
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=password
N8N_HOST=n8n.local
N8N_WEBHOOK_URL=https://n8n.local/
N8N_TIMEZONE=America/New_York
N8N_CERT_DOMAIN=n8n.local
N8N_CERT_DAYS=365
